# Physics system setup

# System name:
name=Example System
# Gravitational constant (unrealistic units)
gravity=1
# Keys for defined bodies
bodies=star innerPlanet outerPlanet

# Star (Sun-like):
# Body name (string)
star.name=Sun
# Body mass (double)
star.mass=1000000.0
# Body density (double)
star.density=1.4
# Body position (x,y,z) (double)
star.position=0,0,0
# Body velocity (x,y,z) (double)
star.velocity=0,0,0
# Body draw color (r,g,b) (int)
star.color=255,220,0

# Inner Planet (Mercury-like):
# Body name (string)
innerPlanet.name=Inner Planet
# Body mass (double)
innerPlanet.mass=1000.0
# Body density (double)
innerPlanet.density=5.4
# Body position (x,y,z) (double)
innerPlanet.position=800,0,50
# Body velocity (x,y,z) (double)
innerPlanet.velocity=0,35,0
# Body draw color (r,g,b) (int)
innerPlanet.color=180,180,180

# Outer Planet (Earth-like):
# Body name (string)
outerPlanet.name=Outer Planet
# Body mass (double)
outerPlanet.mass=5000.0
# Body density (double)
outerPlanet.density=5.5
# Body position (x,y,z) (double)
outerPlanet.position=1500,0,0
# Body velocity (x,y,z) (double)
outerPlanet.velocity=-5,25,0
# Body draw color (r,g,b) (int)
outerPlanet.color=0,100,255
