#Physics system setup:

#System name:
name=Example System
#Gravitational constant
gravity=1
#Keys for defined bodies
bodies=star satellite

#Star:
#Body name (string)
star.name=Star
#Body mass (double)
star.mass=1000000
#Body density (double)
star.density=1
#Body position (x,y,z) (double)
star.position=0,0,0
#Body velocity (x,y,z) (double)
star.velocity=0,0,0
#Body draw color (r,g,b) (int)
star.color=255,255,255

#Satellite:
#Body name (string)
satellite.name=Satellite
#Body mass (double)
satellite.mass=1000
#Body density (double)
satellite.density=1
#Body position (x,y,z) (double)
satellite.position=1000,0,0
#Body velocity (x,y,z) (double)
satellite.velocity=0,30,0
#Body draw color (r,g,b) (int)
satellite.color=127,127,255
