#Solar System setup based on NASA data

#System name:
name=Solar System
#Gravitational constant (in m^3 kg^-1 s^-2)
gravity=6.67430E-11
#Keys for defined bodies
bodies=sun mercury venus earth mars jupiter saturn uranus neptune

#Sun:
#Body name (string)
sun.name=Sun
#Body mass (in kg)
sun.mass=1.989E30
#Body density (kg/m^3)
sun.density=1410
#Body position (x,y,z) (in m)
sun.position=0,0,0
#Body velocity (x,y,z) (in m/s)
sun.velocity=0,0,0
#Body draw color (r,g,b) (int)
sun.color=255,255,0

#Mercury:
#Body name (string)
mercury.name=Mercury
#Body mass (in kg)
mercury.mass=3.302E23
#Body density (kg/m^3)
mercury.density=5427
#Body position at aphelion (x,y,z) (in m)
mercury.position=6.982E10,0,0
#Body velocity at aphelion (x,y,z) (in m/s)
mercury.velocity=0,38860,0
#Body draw color (r,g,b) (int)
mercury.color=180,180,180

#Venus:
#Body name (string)
venus.name=Venus
#Body mass (in kg)
venus.mass=4.868E24
#Body density (kg/m^3)
venus.density=5243
#Body position at aphelion (x,y,z) (in m)
venus.position=1.089E11,0,0
#Body velocity at aphelion (x,y,z) (in m/s)
venus.velocity=0,34790,0
#Body draw color (r,g,b) (int)
venus.color=255,198,101

#Earth:
#Body name (string)
earth.name=Earth
#Body mass (in kg)
earth.mass=5.972E24
#Body density (kg/m^3)
earth.density=5514
#Body position at aphelion (x,y,z) (in m)
earth.position=1.521E11,0,0
#Body velocity at aphelion (x,y,z) (in m/s)
earth.velocity=0,29290,0
#Body draw color (r,g,b) (int)
earth.color=0,127,255

#Mars:
#Body name (string)
mars.name=Mars
#Body mass (in kg)
mars.mass=6.417E23
#Body density (kg/m^3)
mars.density=3933
#Body position at aphelion (x,y,z) (in m)
mars.position=2.492E11,0,0
#Body velocity at aphelion (x,y,z) (in m/s)
mars.velocity=0,21970,0
#Body draw color (r,g,b) (int)
mars.color=255,50,0

#Jupiter:
#Body name (string)
jupiter.name=Jupiter
#Body mass (in kg)
jupiter.mass=1.898E27
#Body density (kg/m^3)
jupiter.density=1326
#Body position at aphelion (x,y,z) (in m)
jupiter.position=8.165E11,0,0
#Body velocity at aphelion (x,y,z) (in m/s)
jupiter.velocity=0,12440,0
#Body draw color (r,g,b) (int)
jupiter.color=255,187,145

#Saturn:
#Body name (string)
saturn.name=Saturn
#Body mass (in kg)
saturn.mass=5.683E26
#Body density (kg/m^3)
saturn.density=687
#Body position at aphelion (x,y,z) (in m)
saturn.position=1.514E12,0,0
#Body velocity at aphelion (x,y,z) (in m/s)
saturn.velocity=0,9090,0
#Body draw color (r,g,b) (int)
saturn.color=225,198,151

#Uranus:
#Body name (string)
uranus.name=Uranus
#Body mass (in kg)
uranus.mass=8.681E25
#Body density (kg/m^3)
uranus.density=1271
#Body position at aphelion (x,y,z) (in m)
uranus.position=3.004E12,0,0
#Body velocity at aphelion (x,y,z) (in m/s)
uranus.velocity=0,6490,0
#Body draw color (r,g,b) (int)
uranus.color=170,233,238

#Neptune:
#Body name (string)
neptune.name=Neptune
#Body mass (in kg)
neptune.mass=1.024E26
#Body density (kg/m^3)
neptune.density=1638
#Body position at aphelion (x,y,z) (in m)
neptune.position=4.537E12,0,0
#Body velocity at aphelion (x,y,z) (in m/s)
neptune.velocity=0,5370,0
#Body draw color (r,g,b) (int)
neptune.color=0,127,255