#Gravitational constant
gravity=1
#Keys for defined bodies
bodies=star satellite

#Format to describe a body:
#key.name=name
#key.mass=mass
#key.density=density
#key.position=x,y,z
#key.velocity=x,y,x

#Star description:
star.name=Star
star.mass=1000000
star.density=1
star.position=0,0,0
star.velocity=0,0,0

#Sattelite description:
satellite.name=Satellite
satellite.mass=1000
satellite.density=1
satellite.position=1000,0,0
satellite.velocity=0,30,0
