# Simulation settings

# Frames per second limit (int)
frameLimit=60
# Whether to draw the trail (boolean)
drawTrail=true
# Whether to use transparency in the trail (boolean)
trailAlpha=false
# Trail length limit in segment count (int)
trailLength=180
# Degrees of change in direction between trail segments (double)
trailResolution=1
# Mouse movement for one rotation (double)
rotatePrecision=1
# Factor to scale the view by when scrolling (double)
scalePrecision=1.1
# Name of the system generation file (String)
generationFile=example_system.properties
