#Graphics settings:
#
#Frames per second limit (double)
graphics.frames=60
#Ratio of simulation seconds to real seconds (double)
graphics.time=10
#Trail length limit in segment count (int)
graphics.trail=100

#Control settings:
#
# Mouse movement for one rotation (double)
control.sensitivity=100

#Physics settings
#
#Universal gravitational constant (double)
physics.gravity=1
