#Graphics settings:
#
#Frames per second limit (double)
graphics.frames=60
#Ratio of simulation seconds to real seconds (double)
graphics.time=10
#Trail length limit in segment count (int)
graphics.trail=100
#Whether or not to use transparency in the trail (boolean)
graphics.transparency=true

#Control settings:
#
#Mouse movement for one rotation (double)
control.rotation=100
#Factor to scale the view by when scrolling
control.scaling=1.1

#Physics settings
#
#Universal gravitational constant (double)
physics.gravity=1
